[gd_scene load_steps=3 format=3 uid="uid://00vqmmfktu6e"]

[ext_resource type="Texture2D" uid="uid://dfi8qg4skjr7r" path="res://graphics/objects/Box.png" id="1_yi577"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qg4e"]
size = Vector2(355, 251)

[node name="box" type="StaticBody2D"]

[node name="Box" type="Sprite2D" parent="."]
texture = ExtResource("1_yi577")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_1qg4e")
